V ;num_sommet ;nom_sommet ;numéro_ligne ;si_terminus ;branchement
V ;0000 ;Abbesses ;12 ;False ;0
V ;0001 ;Alexandre Dumas ;2 ;False ;0
V ;0002 ;Alma Marceau ;9 ;False ;0
V ;0003 ;Alésia ;4 ;False ;0
V ;0004 ;Anatole France ;3 ;False ;0
V ;0005 ;Anvers ;2 ;False ;0
V ;0006 ;Argentine ;1 ;False ;0
V ;0007 ;Arts et Métiers ;11 ;False ;0
V ;0008 ;Arts et Métiers ;3 ;False ;0
V ;0009 ;Assemblée Nationale ;12 ;False ;0
V ;0010 ;Aubervilliers-Pantin, Quatre Chemins ;7 ;False ;0
V ;0011 ;Avenue Émile Zola ;10 ;False ;0
V ;0012 ;Avron ;2 ;False ;0
V ;0013 ;Barbès Rochechouart ;2 ;False ;0
V ;0014 ;Barbès Rochechouart ;4 ;False ;0
V ;0015 ;Basilique de Saint-Denis ;13 ;False ;1
V ;0016 ;Bastille ;1 ;False ;0
V ;0017 ;Bastille ;5 ;False ;0
V ;0018 ;Bastille ;8 ;False ;0
V ;0019 ;Bel Air ;6 ;False ;0
V ;0020 ;Belleville ;11 ;False ;0
V ;0021 ;Belleville ;2 ;False ;0
V ;0022 ;Bercy ;14 ;False ;0
V ;0023 ;Bercy ;6 ;False ;0
V ;0024 ;Bibliothèque François Mitterand ;14 ;True ;0
V ;0025 ;Billancourt ;9 ;False ;0
V ;0026 ;Bir-Hakeim ;6 ;False ;0
V ;0027 ;Blanche ;2 ;False ;0
V ;0028 ;Bobigny, Pablo Picasso ;5 ;True ;0
V ;0029 ;Bobigny-Pantin, Raymond Queneau ;5 ;False ;0
V ;0030 ;Boissière ;6 ;False ;0
V ;0031 ;Bolivar ;7bis ;False ;0
V ;0032 ;Bonne Nouvelle ;8 ;False ;0
V ;0033 ;Bonne Nouvelle ;9 ;False ;0
V ;0034 ;Botzaris ;7bis ;False ;0
V ;0035 ;Boucicaut ;8 ;False ;0
V ;0036 ;Boulogne, Jean Jaurès ;10 ;False ;0
V ;0037 ;Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube ;10 ;True ;0
V ;0038 ;Bourse ;3 ;False ;0
V ;0039 ;Brochant ;13 ;False ;2
V ;0040 ;Bréguet-Sabin ;5 ;False ;0
V ;0041 ;Buttes Chaumont ;7bis ;False ;0
V ;0042 ;Buzenval ;9 ;False ;0
V ;0043 ;Bérault ;1 ;False ;0
V ;0044 ;Cadet ;7 ;False ;0
V ;0045 ;Cambronne ;6 ;False ;0
V ;0046 ;Campo-Formio ;5 ;False ;0
V ;0047 ;Cardinal Lemoine ;10 ;False ;0
V ;0048 ;Carrefour Pleyel ;13 ;False ;1
V ;0049 ;Censier Daubenton ;7 ;False ;0
V ;0050 ;Champs Élysées, Clémenceau ;1 ;False ;0
V ;0051 ;Champs Élysées, Clémenceau ;13 ;False ;0
V ;0052 ;Chardon Lagâche ;10 ;False ;0
V ;0053 ;Charenton-Écoles ;8 ;False ;0
V ;0054 ;Charles Michels ;10 ;False ;0
V ;0055 ;Charles de Gaulle, Étoile ;1 ;False ;0
V ;0056 ;Charles de Gaulle, Étoile ;2 ;False ;0
V ;0057 ;Charles de Gaulle, Étoile ;6 ;True ;0
V ;0058 ;Charonne ;9 ;False ;0
V ;0059 ;Chaussée d'Antin, La Fayette ;7 ;False ;0
V ;0060 ;Chaussée d'Antin, La Fayette ;9 ;False ;0
V ;0061 ;Chemin Vert ;8 ;False ;0
V ;0062 ;Chevaleret ;6 ;False ;0
V ;0063 ;Château Landon ;7 ;False ;0
V ;0064 ;Château Rouge ;4 ;False ;0
V ;0065 ;Château d'Eau ;4 ;False ;0
V ;0066 ;Château de Vincennes ;1 ;True ;0
V ;0067 ;Châtelet ;1 ;False ;0
V ;0068 ;Châtelet ;11 ;True ;0
V ;0069 ;Châtelet ;14 ;False ;0
V ;0070 ;Châtelet ;4 ;False ;0
V ;0071 ;Châtelet ;7 ;False ;0
V ;0072 ;Châtillon-Montrouge ;13 ;True ;0
V ;0073 ;Cité ;4 ;False ;0
V ;0074 ;Cluny, La Sorbonne ;10 ;False ;0
V ;0075 ;Colonel Fabien ;2 ;False ;0
V ;0076 ;Commerce ;8 ;False ;0
V ;0077 ;Concorde ;1 ;False ;0
V ;0078 ;Concorde ;12 ;False ;0
V ;0079 ;Concorde ;8 ;False ;0
V ;0080 ;Convention ;12 ;False ;0
V ;0081 ;Corentin Celton ;12 ;False ;0
V ;0082 ;Corentin-Cariou ;7 ;False ;0
V ;0083 ;Corvisart ;6 ;False ;0
V ;0084 ;Cour Saint-Émilion ;14 ;False ;0
V ;0085 ;Courcelles ;2 ;False ;0
V ;0086 ;Couronnes ;2 ;False ;0
V ;0087 ;Crimée ;7 ;False ;0
V ;0088 ;Croix de Chavaux ;9 ;False ;0
V ;0089 ;Créteil-Préfecture ;8 ;True ;0
V ;0090 ;Créteil-Université ;8 ;False ;0
V ;0091 ;Créteil-l'Echat, Hôpital Henri Mondor ;8 ;False ;0
V ;0092 ;Danube ;7bis ;False ;0
V ;0093 ;Daumesnil ;6 ;False ;0
V ;0094 ;Daumesnil ;8 ;False ;0
V ;0095 ;Denfert Rochereau ;4 ;False ;0
V ;0096 ;Denfert Rochereau ;6 ;False ;0
V ;0097 ;Dugommier ;6 ;False ;0
V ;0098 ;Dupleix ;6 ;False ;0
V ;0099 ;Duroc ;10 ;False ;0
V ;0100 ;Duroc ;13 ;False ;0
V ;0101 ;Edgar Quinet ;6 ;False ;0
V ;0102 ;Esplanade de la Défense ;1 ;False ;0
V ;0103 ;Europe ;3 ;False ;0
V ;0104 ;Exelmans ;9 ;False ;0
V ;0105 ;Faidherbe-Chaligny ;8 ;False ;0
V ;0106 ;Falguière ;12 ;False ;0
V ;0107 ;Filles du Calvaire ;8 ;False ;0
V ;0108 ;Fort d'Aubervilliers ;7 ;False ;0
V ;0109 ;Franklin D. Roosevelt ;1 ;False ;0
V ;0110 ;Franklin D. Roosevelt ;9 ;False ;0
V ;0111 ;Félix Faure ;8 ;False ;0
V ;0112 ;Gabriel Péri, Asnières-Gennevilliers ;13 ;True ;2
V ;0113 ;Gaité ;13 ;False ;0
V ;0114 ;Galliéni ;3 ;True ;0
V ;0115 ;Gambetta ;3 ;False ;0
V ;0116 ;Gambetta ;3bis ;True ;0
V ;0117 ;Gare d'Austerlitz ;10 ;True ;0
V ;0118 ;Gare d'Austerlitz ;5 ;False ;0
V ;0119 ;Gare de Lyon ;1 ;False ;0
V ;0120 ;Gare de Lyon ;14 ;False ;0
V ;0121 ;Gare de l'Est ;4 ;False ;0
V ;0122 ;Gare de l'Est ;5 ;False ;0
V ;0123 ;Gare de l'Est ;7 ;False ;0
V ;0124 ;Gare du Nord ;4 ;False ;0
V ;0125 ;Gare du Nord ;5 ;False ;0
V ;0126 ;Garibaldi ;13 ;False ;1
V ;0127 ;George V ;1 ;False ;0
V ;0128 ;Glacière ;6 ;False ;0
V ;0129 ;Goncourt ;11 ;False ;0
V ;0130 ;Grande Arche de la Défense ;1 ;True ;0
V ;0131 ;Guy Môquet ;13 ;False ;1
V ;0132 ;Havre Caumartin ;3 ;False ;0
V ;0133 ;Havre Caumartin ;9 ;False ;0
V ;0134 ;Hoche ;5 ;False ;0
V ;0135 ;Hôtel de Ville ;1 ;False ;0
V ;0136 ;Hôtel de Ville ;11 ;False ;0
V ;0137 ;Invalides ;13 ;False ;0
V ;0138 ;Invalides ;8 ;False ;0
V ;0139 ;Iéna ;9 ;False ;0
V ;0140 ;Jacques Bonsergent ;5 ;False ;0
V ;0141 ;Jasmin ;9 ;False ;0
V ;0142 ;Jaurès ;2 ;False ;0
V ;0143 ;Jaurès ;5 ;False ;0
V ;0144 ;Jaurès ;7bis ;False ;0
V ;0145 ;Javel ;10 ;False ;0
V ;0146 ;Jourdain ;11 ;False ;0
V ;0147 ;Jules Joffrin ;12 ;False ;0
V ;0148 ;Jussieu ;10 ;False ;0
V ;0149 ;Jussieu ;7 ;False ;0
V ;0150 ;Kléber ;6 ;False ;0
V ;0151 ;La Chapelle ;2 ;False ;0
V ;0152 ;La Courneuve, 8 Mai 1945 ;7 ;True ;0
V ;0153 ;La Fourche ;13 ;False ;0
V ;0154 ;La Motte Picquet, Grenelle ;10 ;False ;0
V ;0155 ;La Motte Picquet, Grenelle ;6 ;False ;0
V ;0156 ;La Motte Picquet, Grenelle ;8 ;False ;0
V ;0157 ;La Muette ;9 ;False ;0
V ;0158 ;La Tour-Maubourg ;8 ;False ;0
V ;0159 ;Lamarck Caulaincourt ;12 ;False ;0
V ;0160 ;Laumière ;5 ;False ;0
V ;0161 ;Le Kremlin-Bicêtre ;7 ;False ;2
V ;0162 ;Le Peletier ;7 ;False ;0
V ;0163 ;Ledru Rollin ;8 ;False ;0
V ;0164 ;Les Gobelins ;7 ;False ;0
V ;0165 ;Les Halles ;4 ;False ;0
V ;0166 ;Les Sablons ;1 ;False ;0
V ;0167 ;Liberté ;8 ;False ;0
V ;0168 ;Liège ;13 ;False ;0
V ;0169 ;Louis Blanc ;7 ;False ;0
V ;0170 ;Louis Blanc ;7bis ;True ;0
V ;0171 ;Louise Michel ;3 ;False ;0
V ;0172 ;Lourmel ;8 ;False ;0
V ;0173 ;Louvre, Rivoli ;1 ;False ;0
V ;0174 ;Mabillon ;10 ;False ;0
V ;0175 ;Madeleine ;12 ;False ;0
V ;0176 ;Madeleine ;14 ;True ;0
V ;0177 ;Madeleine ;8 ;False ;0
V ;0178 ;Mairie d'Issy ;12 ;True ;0
V ;0179 ;Mairie d'Ivry ;7 ;True ;1
V ;0180 ;Mairie de Clichy ;13 ;False ;2
V ;0181 ;Mairie de Montreuil ;9 ;True ;0
V ;0182 ;Mairie de Saint-Ouen ;13 ;False ;1
V ;0183 ;Mairie des Lilas ;11 ;True ;0
V ;0184 ;Maison Blanche ;7 ;False ;0
V ;0185 ;Maisons-Alfort les Juilliottes ;8 ;False ;0
V ;0186 ;Maisons-Alfort, Stade ;8 ;False ;0
V ;0187 ;Malakoff-Plateau de Vanves ;13 ;False ;0
V ;0188 ;Malakoff-Rue Étienne Dolet ;13 ;False ;0
V ;0189 ;Malesherbes ;3 ;False ;0
V ;0190 ;Maraîchers ;9 ;False ;0
V ;0191 ;Marcadet Poissonniers ;12 ;False ;0
V ;0192 ;Marcadet Poissonniers ;4 ;False ;0
V ;0193 ;Marcel Sembat ;9 ;False ;0
V ;0194 ;Marx Dormoy ;12 ;False ;0
V ;0195 ;Maubert Mutualité ;10 ;False ;0
V ;0196 ;Michel Ange Auteuil ;10 ;False ;0
V ;0197 ;Michel Ange Auteuil ;9 ;False ;0
V ;0198 ;Michel Ange Molitor ;10 ;False ;0
V ;0199 ;Michel Ange Molitor ;9 ;False ;0
V ;0200 ;Michel Bizot ;8 ;False ;0
V ;0201 ;Mirabeau ;10 ;False ;0
V ;0202 ;Miromesnil ;13 ;False ;0
V ;0203 ;Miromesnil ;9 ;False ;0
V ;0204 ;Monceau ;2 ;False ;0
V ;0205 ;Montgallet ;8 ;False ;0
V ;0206 ;Montparnasse Bienvenue ;12 ;False ;0
V ;0207 ;Montparnasse Bienvenue ;13 ;False ;0
V ;0208 ;Montparnasse Bienvenue ;4 ;False ;0
V ;0209 ;Montparnasse Bienvenue ;6 ;False ;0
V ;0210 ;Mouton-Duvernet ;4 ;False ;0
V ;0211 ;Ménilmontant ;2 ;False ;0
V ;0212 ;Nation ;1 ;False ;0
V ;0213 ;Nation ;2 ;True ;0
V ;0214 ;Nation ;6 ;True ;0
V ;0215 ;Nation ;9 ;False ;0
V ;0216 ;Nationale ;6 ;False ;0
V ;0217 ;Notre Dame de Lorette ;12 ;False ;0
V ;0218 ;Notre-Dame-des-Champs ;12 ;False ;0
V ;0219 ;Oberkampf ;5 ;False ;0
V ;0220 ;Oberkampf ;9 ;False ;0
V ;0221 ;Odéon ;10 ;False ;0
V ;0222 ;Odéon ;4 ;False ;0
V ;0223 ;Opéra ;3 ;False ;0
V ;0224 ;Opéra ;7 ;False ;0
V ;0225 ;Opéra ;8 ;False ;0
V ;0226 ;Ourcq ;5 ;False ;0
V ;0227 ;Palais Royal, Musée du Louvre ;1 ;False ;0
V ;0228 ;Palais Royal, Musée du Louvre ;7 ;False ;0
V ;0229 ;Parmentier ;3 ;False ;0
V ;0230 ;Passy ;6 ;False ;0
V ;0231 ;Pasteur ;12 ;False ;0
V ;0232 ;Pasteur ;6 ;False ;0
V ;0233 ;Pelleport ;3bis ;False ;0
V ;0234 ;Pernety ;13 ;False ;0
V ;0235 ;Philippe-Auguste ;2 ;False ;0
V ;0236 ;Picpus ;6 ;False ;0
V ;0237 ;Pierre Curie ;7 ;False ;1
V ;0238 ;Pigalle ;12 ;False ;0
V ;0239 ;Pigalle ;2 ;False ;0
V ;0240 ;Place Balard ;8 ;True ;0
V ;0241 ;Place Monge ;7 ;False ;0
V ;0242 ;Place d'Italie ;5 ;True ;0
V ;0243 ;Place d'Italie ;6 ;False ;0
V ;0244 ;Place d'Italie ;7 ;False ;0
V ;0245 ;Place de Clichy ;13 ;False ;0
V ;0246 ;Place de Clichy ;2 ;False ;0
V ;0247 ;Place des Fêtes ;11 ;False ;0
V ;0248 ;Place des Fêtes ;7bis ;False ;0
V ;0249 ;Plaisance ;13 ;False ;0
V ;0250 ;Poissonnière ;7 ;False ;0
V ;0251 ;Pont de Levallois, Bécon ;3 ;True ;0
V ;0252 ;Pont de Neuilly ;1 ;False ;0
V ;0253 ;Pont de Sèvres ;9 ;True ;0
V ;0254 ;Pont-Marie ;7 ;False ;0
V ;0255 ;Pont-Neuf ;7 ;False ;0
V ;0256 ;Porte Dauphine ;2 ;True ;0
V ;0257 ; Porte Dorée ;8 ;False ;0
V ;0258 ;Porte Maillot ;1 ;False ;0
V ;0259 ;Porte d'Auteuil ;10 ;False ;0
V ;0260 ;Porte d'Italie ;7 ;False ;1
V ;0261 ;Porte d'Ivry ;7 ;False ;1
V ;0262 ;Porte d'Orléans ;4 ;True ;0
V ;0263 ;Porte de Bagnolet ;3 ;False ;0
V ;0264 ;Porte de Champerret ;3 ;False ;0
V ;0265 ;Porte de Charenton ;8 ;False ;0
V ;0266 ;Porte de Choisy ;7 ;False ;1
V ;0267 ;Porte de Clichy ;13 ;False ;2
V ;0268 ;Porte de Clignancourt ;4 ;True ;0
V ;0269 ;Porte de Montreuil ;9 ;False ;0
V ;0270 ;Porte de Pantin ;5 ;False ;0
V ;0271 ;Porte de Saint-Cloud ;9 ;False ;0
V ;0272 ;Porte de Saint-Ouen ;13 ;False ;1
V ;0273 ;Porte de Vanves ;13 ;False ;0
V ;0274 ;Porte de Versailles ;12 ;False ;0
V ;0275 ;Porte de Vincennes ;1 ;False ;0
V ;0276 ;Porte de la Chapelle ;12 ;True ;0
V ;0277 ;Porte de la Villette ;7 ;False ;0
V ;0278 ;Porte des Lilas ;11 ;False ;0
V ;0279 ;Porte des Lilas ;3bis ;True ;0
V ;0280 ;Pré-Saint-Gervais ;7bis ;True ;0
V ;0281 ;Pyramides ;14 ;False ;0
V ;0282 ;Pyramides ;7 ;False ;0
V ;0283 ;Pyrénées ;11 ;False ;0
V ;0284 ;Père Lachaise ;2 ;False ;0
V ;0285 ;Père Lachaise ;3 ;False ;0
V ;0286 ;Péreire ;3 ;False ;0
V ;0287 ;Quai de la Gare ;6 ;False ;0
V ;0288 ;Quai de la Rapée ;5 ;False ;0
V ;0289 ;Quatre Septembre ;3 ;False ;0
V ;0290 ;Rambuteau ;11 ;False ;0
V ;0291 ;Ranelagh ;9 ;False ;0
V ;0292 ;Raspail ;4 ;False ;0
V ;0293 ;Raspail ;6 ;False ;0
V ;0294 ;Rennes ;12 ;False ;0
V ;0295 ;Reuilly Diderot ;1 ;False ;0
V ;0296 ;Reuilly Diderot ;8 ;False ;0
V ;0297 ;Richard Lenoir ;5 ;False ;0
V ;0298 ;Richelieu Drouot ;8 ;False ;0
V ;0299 ;Richelieu Drouot ;9 ;False ;0
V ;0300 ;Riquet ;7 ;False ;0
V ;0301 ;Robespierre ;9 ;False ;0
V ;0302 ;Rome ;2 ;False ;0
V ;0303 ;Rue Montmartre, Grands Boulevards ;8 ;False ;0
V ;0304 ;Rue Montmartre, Grands Boulevards ;9 ;False ;0
V ;0305 ;Rue Saint-Maur ;3 ;False ;0
V ;0306 ;Rue de la Pompe ;9 ;False ;0
V ;0307 ;Rue des Boulets ;9 ;False ;0
V ;0308 ;Rue du Bac ;12 ;False ;0
V ;0309 ;Réaumur Sébastopol ;3 ;False ;0
V ;0310 ;Réaumur Sébastopol ;4 ;False ;0
V ;0311 ;République ;11 ;False ;0
V ;0312 ;République ;3 ;False ;0
V ;0313 ;République ;5 ;False ;0
V ;0314 ;République ;8 ;False ;0
V ;0315 ;République ;9 ;False ;0
V ;0316 ;Saint-Ambroise ;9 ;False ;0
V ;0317 ;Saint-Augustin ;9 ;False ;0
V ;0318 ;Saint-Denis-Porte de Paris ;13 ;False ;1
V ;0319 ;Saint-Denis-Université ;13 ;True ;1
V ;0320 ;Saint-Fargeau ;3bis ;False ;0
V ;0321 ;Saint-Francois Xavier ;13 ;False ;0
V ;0322 ;Saint-Georges ;12 ;False ;0
V ;0323 ;Saint-Germain-des-Prés ;4 ;False ;0
V ;0324 ;Saint-Jacques ;6 ;False ;0
V ;0325 ;Saint-Lazare ;12 ;False ;0
V ;0326 ;Saint-Lazare ;13 ;False ;0
V ;0327 ;Saint-Lazare ;3 ;False ;0
V ;0328 ;Saint-Mandé, Tourelle ;1 ;False ;0
V ;0329 ;Saint-Marcel ;5 ;False ;0
V ;0330 ;Saint-Michel ;4 ;False ;0
V ;0331 ;Saint-Paul, Le Marais ;1 ;False ;0
V ;0332 ;Saint-Philippe du Roule ;9 ;False ;0
V ;0333 ;Saint-Placide ;4 ;False ;0
V ;0334 ;Saint-Sulpice ;4 ;False ;0
V ;0335 ;Saint-Sébastien-Froissart ;8 ;False ;0
V ;0336 ;Sentier ;3 ;False ;0
V ;0337 ;Simplon ;4 ;False ;0
V ;0338 ;Solférino ;12 ;False ;0
V ;0339 ;Stalingrad ;2 ;False ;0
V ;0340 ;Stalingrad ;5 ;False ;0
V ;0341 ;Stalingrad ;7 ;False ;0
V ;0342 ;Strasbourg Saint-Denis ;4 ;False ;0
V ;0343 ;Strasbourg Saint-Denis ;8 ;False ;0
V ;0344 ;Strasbourg Saint-Denis ;9 ;False ;0
V ;0345 ;Sully Morland ;7 ;False ;0
V ;0346 ;Sèvres Babylone ;10 ;False ;0
V ;0347 ;Sèvres Babylone ;12 ;False ;0
V ;0348 ;Sèvres Lecourbe ;6 ;False ;0
V ;0349 ;Ségur ;10 ;False ;0
V ;0350 ;Temple ;3 ;False ;0
V ;0351 ;Ternes ;2 ;False ;0
V ;0352 ;Tolbiac ;7 ;False ;0
V ;0353 ;Trinité d'Estienne d'Orves ;12 ;False ;0
V ;0354 ;Trocadéro ;6 ;False ;0
V ;0355 ;Trocadéro ;9 ;False ;0
V ;0356 ;Tuileries ;1 ;False ;0
V ;0357 ;Télégraphe ;11 ;False ;0
V ;0358 ;Vaneau ;10 ;False ;0
V ;0359 ;Varenne ;13 ;False ;0
V ;0360 ;Vaugirard ;12 ;False ;0
V ;0361 ;Vavin ;4 ;False ;0
V ;0362 ;Victor Hugo ;2 ;False ;0
V ;0363 ;Villejuif, Louis Aragon ;7 ;True ;2
V ;0364 ;Villejuif, Léo Lagrange ;7 ;False ;2
V ;0365 ;Villejuif, P. Vaillant Couturier ;7 ;False ;2
V ;0366 ;Villiers ;2 ;False ;0
V ;0367 ;Villiers ;3 ;False ;0
V ;0368 ;Volontaires ;12 ;False ;0
V ;0369 ;Voltaire ;9 ;False ;0
V ;0370 ;Wagram ;3 ;False ;0
V ;0371 ;École Militaire ;8 ;False ;0
V ;0372 ;École Vétérinaire de Maisons-Alfort ;8 ;False ;0
V ;0373 ;Église d'Auteuil ;10 ;False ;0
V ;0374 ;Église de Pantin ;5 ;False ;0
V ;0375 ;Étienne Marcel ;4 ;False ;0
